-- --------------------------------------------------------
-- Host:                         192.168.1.11
-- Versión del servidor:         8.0.27 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para sapi
CREATE DATABASE IF NOT EXISTS `sapi` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `sapi`;

-- Volcando estructura para tabla sapi.almacen
CREATE TABLE IF NOT EXISTS `almacen` (
  `idAlmacen` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '' COMMENT 'identificador del almacen',
  `nombreAlmacen` varchar(50) DEFAULT NULL COMMENT 'nombre que se le asicgna al almacen',
  `areaAlmacen` varchar(20) DEFAULT NULL COMMENT 'area designada al almacen',
  `cuentaContableAlmacen` int DEFAULT NULL COMMENT 'cuana a la que pertece el alamcen',
  `statusAlamcen` varchar(15) DEFAULT NULL COMMENT 'estatus del almacen',
  PRIMARY KEY (`idAlmacen`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla sapi.almacen: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `almacen` DISABLE KEYS */;
/*!40000 ALTER TABLE `almacen` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.almacencentral
CREATE TABLE IF NOT EXISTS `almacencentral` (
  `idACentral` int NOT NULL AUTO_INCREMENT COMMENT 'este es un controlador',
  `idProductoACentral` int NOT NULL COMMENT 'este es el id de los productos. de la tabla producto',
  `loteACentral` int NOT NULL COMMENT 'lote del producto, este servira para agrupar a los productos',
  `pesoACentral` float(10,3) NOT NULL DEFAULT '0.000' COMMENT 'aqui tenemos el peso total en cada producto dependiendo del almacen',
  `cantidadPzACentral` int NOT NULL COMMENT 'este campo contiene el total de las piezas existentes en el almacen',
  `almacenACentral` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'z' COMMENT ' este campo es una relacion indirecta al alamacen',
  `fechaACentral` date NOT NULL DEFAULT '0000-00-00' COMMENT 'este campo contiene la fecna en que fie registrado el producto',
  `precioTotal` float DEFAULT NULL COMMENT 'este campo se suman los totales',
  PRIMARY KEY (`idACentral`),
  KEY `idProductoACentral` (`idProductoACentral`),
  CONSTRAINT `almacencentral_ibfk_1` FOREIGN KEY (`idProductoACentral`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.almacencentral: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `almacencentral` DISABLE KEYS */;
/*!40000 ALTER TABLE `almacencentral` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.cliente
CREATE TABLE IF NOT EXISTS `cliente` (
  `idCliente` int NOT NULL AUTO_INCREMENT COMMENT 'identificador del cliente',
  `nombreCliente` varchar(50) NOT NULL COMMENT 'nombre completo del cliente',
  `rfcCliente` varchar(13) NOT NULL COMMENT 'registro fiscal del cliente',
  `descuentoCliente` float(7,2) NOT NULL COMMENT 'descuento al cliente',
  `limiteCreditoCliente` float(9,2) NOT NULL COMMENT 'limite del credito del cliente',
  `saldoCreditoCliente` float(10,2) NOT NULL COMMENT 'ultimo saldo de credito del Cliente',
  `statusSietema` int DEFAULT '1' COMMENT 'este esta ligado a la tabla de statusCliente',
  `NunCuentaCliente` int NOT NULL COMMENT 'numero de cuenta, este sera registrado en otra tabla',
  PRIMARY KEY (`idCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.cliente: ~14 rows (aproximadamente)
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.compras
CREATE TABLE IF NOT EXISTS `compras` (
  `idCompras` int NOT NULL AUTO_INCREMENT COMMENT 'identificador de compras',
  `NumeroDeNotasCompras` int DEFAULT NULL COMMENT 'numero de las notas de la compra',
  `FechaCompra` date DEFAULT NULL COMMENT 'fecha que se realizo la compra',
  `usuario_compra` int DEFAULT NULL COMMENT 'identificador del usuario querecibe la compra',
  `idProveedor` int DEFAULT NULL,
  PRIMARY KEY (`idCompras`),
  UNIQUE KEY `NumeroDeNotasCompras` (`NumeroDeNotasCompras`),
  KEY `IX_Relationship8` (`idProveedor`),
  CONSTRAINT `pk_proveedor_compras` FOREIGN KEY (`idProveedor`) REFERENCES `proveedor` (`idProveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla sapi.compras: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.conceptomovinv
CREATE TABLE IF NOT EXISTS `conceptomovinv` (
  `idConceptoMovIn` int NOT NULL AUTO_INCREMENT COMMENT 'identificador de los conceptos',
  `nombreConceptoMonIn` varchar(30) NOT NULL COMMENT 'nombre de los conceptos',
  PRIMARY KEY (`idConceptoMovIn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.conceptomovinv: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `conceptomovinv` DISABLE KEYS */;
/*!40000 ALTER TABLE `conceptomovinv` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.contactocliente
CREATE TABLE IF NOT EXISTS `contactocliente` (
  `idContactoCliente` int NOT NULL AUTO_INCREMENT COMMENT 'identofocador de los contacto de cliente',
  `ClienteId` int NOT NULL COMMENT 'relacion con la tabla cliente,',
  `nombreContatoCliente` varchar(50) NOT NULL COMMENT 'nombre conpleto de los contacto sde cliente',
  `telPrinContactoCliente` varchar(10) NOT NULL COMMENT 'telefono principal del contacto cliente',
  `telSecundarioContactoCliente` varchar(10) DEFAULT NULL COMMENT 'segundo telefono del contacto de cliente, este no ess ocligatorio',
  `correoContactoSecundario` varchar(50) DEFAULT NULL COMMENT 'correo del cliente no es obligatorio',
  PRIMARY KEY (`idContactoCliente`),
  KEY `ClienteId` (`ClienteId`),
  CONSTRAINT `contactocliente_ibfk_1` FOREIGN KEY (`ClienteId`) REFERENCES `cliente` (`idCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.contactocliente: ~24 rows (aproximadamente)
/*!40000 ALTER TABLE `contactocliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactocliente` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.contactoproveedor
CREATE TABLE IF NOT EXISTS `contactoproveedor` (
  `idContactoProveedor` int NOT NULL AUTO_INCREMENT COMMENT 'identificador del contacto proveedor',
  `proveedorId` int NOT NULL COMMENT 'campo relacionado con la tabla proveedor',
  `nombreProveesor` varchar(50) NOT NULL COMMENT 'nombre completo del proveedor',
  `telefono1Proveedor` int NOT NULL COMMENT 'telefono principal del proveedor',
  `telefono2proveedor` int DEFAULT NULL COMMENT 'telefono secundario de proveedor',
  `correoproveedor` varchar(40) DEFAULT NULL COMMENT 'correo del proveedor no es obligatorio',
  PRIMARY KEY (`idContactoProveedor`),
  KEY `proveedorId` (`proveedorId`),
  CONSTRAINT `contactoproveedor_ibfk_1` FOREIGN KEY (`proveedorId`) REFERENCES `proveedor` (`idProveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.contactoproveedor: ~20 rows (aproximadamente)
/*!40000 ALTER TABLE `contactoproveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactoproveedor` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.creditocliente
CREATE TABLE IF NOT EXISTS `creditocliente` (
  `idCreditoCliente` int NOT NULL AUTO_INCREMENT COMMENT 'identificador de cresito del cliente',
  `ClienteId` int NOT NULL COMMENT 'campo relacionado con la tabla cliente',
  `fechaUltimoPagoCreditoCliente` date NOT NULL COMMENT 'fecha ultima de pago del cliente',
  `documentoUltimoCreditoCliente` int NOT NULL COMMENT 'documento que pago el cliente',
  `montoUltimoCreditoCleinte` float(9,2) NOT NULL COMMENT 'monto en pago  de ultimo cliente',
  `fechaUltimaVentaCreditoCliente` date NOT NULL COMMENT 'VERIFICARESTE CAMPO',
  `documentoUltimaVentaCreditoCliente` int NOT NULL COMMENT 'documento de ultima venta',
  `montoUltimaVentaCreditoCliente` float(9,2) NOT NULL COMMENT 'monoto en dinero que paga el ciente',
  PRIMARY KEY (`idCreditoCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.creditocliente: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `creditocliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `creditocliente` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.cuentascontable
CREATE TABLE IF NOT EXISTS `cuentascontable` (
  `iduentaContable` int NOT NULL AUTO_INCREMENT COMMENT 'identificador de la cuenta contable',
  `nombreCuentaContable` varchar(50) NOT NULL COMMENT 'nombre para identificar la cuenta contable',
  `desCuentaContable` text COMMENT 'descripcion de la cuenta contable creada',
  PRIMARY KEY (`iduentaContable`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.cuentascontable: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `cuentascontable` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuentascontable` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.detallecompra
CREATE TABLE IF NOT EXISTS `detallecompra` (
  `idDetalleCompra` int NOT NULL AUTO_INCREMENT COMMENT 'indentificador de detalle de compra',
  `idProducto` int DEFAULT NULL COMMENT 'id el producto que se compra',
  `idCompras` int DEFAULT NULL COMMENT 'id de referencia o de la nota que se vincula',
  `pzDetalleCompra` int DEFAULT NULL COMMENT 'piezas compradas',
  `pesoDetalleCompra` float(12,3) DEFAULT NULL COMMENT 'peso de la compra',
  `loteDetalleCompra` int DEFAULT NULL COMMENT 'lote del producto que se compra',
  `precioUnitarioDetalleCompra` float(11,3) DEFAULT NULL COMMENT 'precio de toda la compra',
  `subtotalDetalleCompra` float(11,3) DEFAULT NULL COMMENT 'subtotal de la compra',
  `idAlmacenEnvio` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`idDetalleCompra`),
  KEY `IX_Relationship2` (`idProducto`),
  KEY `pk_almacen__idAlmacenEnvio` (`idAlmacenEnvio`),
  CONSTRAINT `pk_almacen__idAlmacenEnvio` FOREIGN KEY (`idAlmacenEnvio`) REFERENCES `almacen` (`idAlmacen`),
  CONSTRAINT `pk_producto_idProducto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla sapi.detallecompra: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `detallecompra` DISABLE KEYS */;
/*!40000 ALTER TABLE `detallecompra` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.domiciliocliente
CREATE TABLE IF NOT EXISTS `domiciliocliente` (
  `idDomicilioCliente` int NOT NULL AUTO_INCREMENT COMMENT 'identificador del domicilio',
  `clienteId` int NOT NULL COMMENT 'campo relacionado con la tabla cliente',
  `rutaId` int NOT NULL COMMENT 'campo relacionado con la tabla de ruta (aún no esta disponible esta tabla)',
  `calleDomicilioCliente` varchar(30) NOT NULL COMMENT 'calle donde esta el cliente',
  `numeroDomicilioCliente` varchar(5) NOT NULL COMMENT 'numero del domicilio',
  `estados_municipios_id` int NOT NULL COMMENT 'este campo esta relcionado con la tabla estados_municipios, sabiendo el muinicpio sabemos el estado',
  `cpDomicilioCliente` int NOT NULL COMMENT 'codigo postal del domicilio del cliente',
  `coloniaDomicilioCliente` varchar(80) DEFAULT NULL COMMENT 'colonia deñ dolicilio del cliente',
  PRIMARY KEY (`idDomicilioCliente`),
  KEY `clienteId` (`clienteId`),
  KEY `estados_municipios_id` (`estados_municipios_id`),
  KEY `rutaId` (`rutaId`) USING BTREE,
  CONSTRAINT `domiciliocliente_ibfk_1` FOREIGN KEY (`clienteId`) REFERENCES `cliente` (`idCliente`),
  CONSTRAINT `domiciliocliente_ibfk_2` FOREIGN KEY (`estados_municipios_id`) REFERENCES `estados_municipios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.domiciliocliente: ~15 rows (aproximadamente)
/*!40000 ALTER TABLE `domiciliocliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `domiciliocliente` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.domiclioproveedor
CREATE TABLE IF NOT EXISTS `domiclioproveedor` (
  `idDomicilioProveedor` int NOT NULL AUTO_INCREMENT COMMENT 'identificador del domicilio del proveedor',
  `proveedorId` int NOT NULL COMMENT 'campo relacionado con la tabla proveedor',
  `calleDomicilioPRoveedor` varchar(50) NOT NULL COMMENT 'calle del domicilio de proveedor',
  `numeroDomiclioProveedor` varchar(5) NOT NULL COMMENT 'numero del domicilio del proveedor',
  `municipioDomicilioProveedor` varchar(50) DEFAULT NULL,
  `cpDomicilioProveedor` int NOT NULL DEFAULT '11111' COMMENT 'codigo postal de la dirección del proveedor',
  `coloniaProv` varchar(80) NOT NULL COMMENT 'colonia donde se encuentra el domicilio del cliente',
  PRIMARY KEY (`idDomicilioProveedor`),
  KEY `proveedorId` (`proveedorId`),
  CONSTRAINT `domiclioproveedor_ibfk_1` FOREIGN KEY (`proveedorId`) REFERENCES `proveedor` (`idProveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.domiclioproveedor: ~15 rows (aproximadamente)
/*!40000 ALTER TABLE `domiclioproveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `domiclioproveedor` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.estados
CREATE TABLE IF NOT EXISTS `estados` (
  `idEstado` int NOT NULL AUTO_INCREMENT,
  `estado` varchar(100) NOT NULL,
  PRIMARY KEY (`idEstado`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla sapi.estados: ~32 rows (aproximadamente)
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.estados_municipios
CREATE TABLE IF NOT EXISTS `estados_municipios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `estados_id` int NOT NULL,
  `municipios_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `estados_id` (`estados_id`,`municipios_id`),
  KEY `municipios_id_refs_id_6d8b23ec` (`municipios_id`),
  CONSTRAINT `FK_estados_municipios_estados` FOREIGN KEY (`estados_id`) REFERENCES `estados` (`idEstado`),
  CONSTRAINT `FK_estados_municipios_municipios` FOREIGN KEY (`municipios_id`) REFERENCES `municipios` (`idMunicipio`)
) ENGINE=InnoDB AUTO_INCREMENT=2458 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla sapi.estados_municipios: ~2,457 rows (aproximadamente)
/*!40000 ALTER TABLE `estados_municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados_municipios` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.municipios
CREATE TABLE IF NOT EXISTS `municipios` (
  `idMunicipio` int NOT NULL AUTO_INCREMENT,
  `municipio` varchar(100) NOT NULL,
  PRIMARY KEY (`idMunicipio`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2458 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla sapi.municipios: ~2,457 rows (aproximadamente)
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.producto
CREATE TABLE IF NOT EXISTS `producto` (
  `idProducto` int NOT NULL COMMENT 'identificador del produto',
  `nombreProducto` varchar(80) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'este contiene el nombre del producto',
  `DescripcionProducto` text COMMENT 'descri´pcion de cada producto que hay en el inventario',
  `UnidadMedidaProducto` varchar(2) NOT NULL COMMENT 'unidad de la medida del producto',
  `fechaIngreso` date NOT NULL COMMENT 'agrega la fecha en que este fue comprado',
  `statusProducto` int DEFAULT NULL,
  PRIMARY KEY (`idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla sapi.producto: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.proveedor
CREATE TABLE IF NOT EXISTS `proveedor` (
  `idProveedor` int NOT NULL AUTO_INCREMENT COMMENT 'identificador de proveedor',
  `nombreProveesor` varchar(50) NOT NULL COMMENT 'nombre completo del ptoveedor ',
  `rfcProveedor` varchar(13) NOT NULL COMMENT 'regustro federal del proveedor',
  `statuSistema` int NOT NULL COMMENT 'status de la tabls de estatus sistema',
  PRIMARY KEY (`idProveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.proveedor: ~13 rows (aproximadamente)
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `idRoles` int NOT NULL AUTO_INCREMENT COMMENT 'identidicador de roles',
  `nombreRoles` varchar(30) NOT NULL COMMENT 'nombre de los roles',
  PRIMARY KEY (`idRoles`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.roles: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.ruta
CREATE TABLE IF NOT EXISTS `ruta` (
  `idRuta` int NOT NULL AUTO_INCREMENT COMMENT 'identificador de cada ruta',
  `nombreRuta` varchar(30) NOT NULL COMMENT 'nombre de la ruta',
  PRIMARY KEY (`idRuta`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla sapi.ruta: 6 rows
/*!40000 ALTER TABLE `ruta` DISABLE KEYS */;
/*!40000 ALTER TABLE `ruta` ENABLE KEYS */;

-- Volcando estructura para tabla sapi.statusistema
CREATE TABLE IF NOT EXISTS `statusistema` (
  `idStatuSistema` int NOT NULL COMMENT 'identificador del estatus',
  `nombreStatuSistema` varchar(50) NOT NULL COMMENT 'nombre del estatus',
  PRIMARY KEY (`idStatuSistema`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla sapi.statusistema: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `statusistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `statusistema` ENABLE KEYS */;

-- Volcando estructura para vista sapi.estadomunicipio
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `estadomunicipio` (
	`idEstado` INT(10) NOT NULL,
	`estado` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`idMunicipio` INT(10) NOT NULL,
	`municipio` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista sapi.getdomcliente
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `getdomcliente` (
	`idDomicilioCliente` INT(10) NOT NULL COMMENT 'identificador del domicilio',
	`clienteId` INT(10) NOT NULL COMMENT 'campo relacionado con la tabla cliente',
	`rutaId` INT(10) NOT NULL COMMENT 'campo relacionado con la tabla de ruta (aún no esta disponible esta tabla)',
	`calleDomicilioCliente` VARCHAR(30) NOT NULL COMMENT 'calle donde esta el cliente' COLLATE 'utf8mb4_0900_ai_ci',
	`numeroDomicilioCliente` VARCHAR(5) NOT NULL COMMENT 'numero del domicilio' COLLATE 'utf8mb4_0900_ai_ci',
	`estados_municipios_id` INT(10) NOT NULL COMMENT 'este campo esta relcionado con la tabla estados_municipios, sabiendo el muinicpio sabemos el estado',
	`cpDomicilioCliente` INT(10) NOT NULL COMMENT 'codigo postal del domicilio del cliente',
	`coloniaDomicilioCliente` VARCHAR(80) NULL COMMENT 'colonia deñ dolicilio del cliente' COLLATE 'utf8mb4_0900_ai_ci',
	`idEstado` INT(10) NOT NULL,
	`estado` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`municipio` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`nombreRuta` VARCHAR(30) NOT NULL COMMENT 'nombre de la ruta' COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista sapi.getdomproveedor
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `getdomproveedor` (
	`idDomicilioProveedor` INT(10) NOT NULL COMMENT 'identificador del domicilio del proveedor',
	`proveedorId` INT(10) NOT NULL COMMENT 'campo relacionado con la tabla proveedor',
	`calleDomicilioPRoveedor` VARCHAR(50) NOT NULL COMMENT 'calle del domicilio de proveedor' COLLATE 'utf8mb4_0900_ai_ci',
	`numeroDomiclioProveedor` VARCHAR(5) NOT NULL COMMENT 'numero del domicilio del proveedor' COLLATE 'utf8mb4_0900_ai_ci',
	`municipioDomicilioProveedor` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`cpDomicilioProveedor` INT(10) NOT NULL COMMENT 'codigo postal de la dirección del proveedor',
	`coloniaProv` VARCHAR(80) NOT NULL COMMENT 'colonia donde se encuentra el domicilio del cliente' COLLATE 'utf8mb4_0900_ai_ci',
	`idMunicipio` INT(10) NOT NULL,
	`municipio` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`idEstado` INT(10) NOT NULL,
	`estado` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista sapi.getprovcp
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `getprovcp` (
	`idProveedor` INT(10) NOT NULL COMMENT 'identificador de proveedor',
	`nombreProveesor` VARCHAR(50) NOT NULL COMMENT 'nombre completo del ptoveedor ' COLLATE 'utf8mb4_0900_ai_ci',
	`rfcProveedor` VARCHAR(13) NOT NULL COMMENT 'regustro federal del proveedor' COLLATE 'utf8mb4_0900_ai_ci',
	`statuSistema` INT(10) NOT NULL COMMENT 'status de la tabls de estatus sistema',
	`domPro` INT(10) NOT NULL COMMENT 'campo relacionado con la tabla proveedor',
	`calleDomicilioPRoveedor` VARCHAR(50) NOT NULL COMMENT 'calle del domicilio de proveedor' COLLATE 'utf8mb4_0900_ai_ci',
	`numeroDomiclioProveedor` VARCHAR(5) NOT NULL COMMENT 'numero del domicilio del proveedor' COLLATE 'utf8mb4_0900_ai_ci',
	`municipioDomicilioProveedor` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`cpDomicilioProveedor` INT(10) NOT NULL COMMENT 'codigo postal de la dirección del proveedor',
	`cpPro` INT(10) NOT NULL COMMENT 'campo relacionado con la tabla proveedor',
	`nombrePro` VARCHAR(50) NOT NULL COMMENT 'nombre completo del proveedor' COLLATE 'utf8mb4_0900_ai_ci',
	`telefono1Proveedor` INT(10) NOT NULL COMMENT 'telefono principal del proveedor',
	`telefono2proveedor` INT(10) NULL COMMENT 'telefono secundario de proveedor',
	`correoproveedor` VARCHAR(40) NULL COMMENT 'correo del proveedor no es obligatorio' COLLATE 'utf8mb4_0900_ai_ci'
) ENGINE=MyISAM;

-- Volcando estructura para vista sapi.showproveedoredit
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `showproveedoredit` (
	`idProveedor` INT(10) NOT NULL COMMENT 'identificador de proveedor',
	`nombreProveesor` VARCHAR(50) NOT NULL COMMENT 'nombre completo del ptoveedor ' COLLATE 'utf8mb4_0900_ai_ci',
	`rfcProveedor` VARCHAR(13) NOT NULL COMMENT 'regustro federal del proveedor' COLLATE 'utf8mb4_0900_ai_ci',
	`statuSistema` INT(10) NOT NULL COMMENT 'status de la tabls de estatus sistema',
	`idDomicilioProveedor` INT(10) NULL COMMENT 'identificador del domicilio del proveedor',
	`proveedorId` INT(10) NULL COMMENT 'campo relacionado con la tabla proveedor',
	`calleDomicilioPRoveedor` VARCHAR(50) NULL COMMENT 'calle del domicilio de proveedor' COLLATE 'utf8mb4_0900_ai_ci',
	`numeroDomiclioProveedor` VARCHAR(5) NULL COMMENT 'numero del domicilio del proveedor' COLLATE 'utf8mb4_0900_ai_ci',
	`municipioDomicilioProveedor` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`cpDomicilioProveedor` INT(10) NULL COMMENT 'codigo postal de la dirección del proveedor',
	`coloniaProv` VARCHAR(80) NULL COMMENT 'colonia donde se encuentra el domicilio del cliente' COLLATE 'utf8mb4_0900_ai_ci',
	`idEstado` INT(10) NOT NULL,
	`estado` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`idMunicipio` INT(10) NOT NULL,
	`municipio` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Volcando estructura para procedimiento sapi.insertProducto
DELIMITER //
CREATE PROCEDURE `insertProducto`(
	IN `_idProducto` INT,
	IN `_idnota` INT,
	IN `_piezas` INT,
	IN `_peso` FLOAT(6,3),
	IN `_lote` INT,
	IN `_precio` FLOAT(11,3),
	IN `_subtotal` FLOAT(11,3),
	IN `_almacen` INT
)
BEGIN 
	-- declaramos variables para guardar los datos temoporales
	DECLARE existe INT DEFAULT 0;
	DECLARE _cantidad INT DEFAULT 0;
	DECLARE _pesoAlcentarl FLOAT(10,3);
	DECLARE _salida INT;
	-- hacemos la insercion a la tabla de detalle compra
		INSERT INTO detallecompra
                            (idProducto, idCompras, pzDetalleCompra, pesoDetalleCompra, loteDetalleCompra, precioUnitarioDetalleCompra, subtotalDetalleCompra, idAlmacenEnvio)
                  VALUES (_idProducto,_idnota,_piezas,_peso,_lote,_precio,_subtotal,_almacen);
   -- hacemos una consulta para traer la existencia por medio de una funcion y guardamos el resultado en una variable de "existe"
      SELECT selectProductosExistencia(_idProducto, _lote,_almacen) INTO existe;
   -- valida la varia si existe sera un "1" si no existe sera un 2
     if existe > 0 then
   -- si existe consultamos a una funcion y este lo guardmos en las variable sde pesoAlmacencentarl y de _cantidad
      	SELECT sacarPeso(_idProducto, _lote,_almacen) INTO _pesoAlcentarl;
       		SET _pesoAlcentarl = _pesoAlcentarl+_peso;
       		
       	SELECT sacarCantidad(_idProducto, _lote,_almacen) INTO _cantidad;
       		SET _cantidad = _cantidad+_piezas;
   -- actualoza,ps con los datos guardados en las variables
       		UPDATE almacencentral
				SET
					pesoACentral=_pesoAlcentarl,
					cantidadPzACentral=_cantidad
				WHERE idProductoACentral=_idProducto AND loteACentral=_lote AND almacenACentral=_almacen;
	  else
	  -- si no existe simplemente hacemos una insercion al la base de datos 
	      INSERT INTO almacencentral
			(idProductoACentral, loteACentral, pesoACentral, cantidadPzACentral, almacenACentral, fechaACentral, precioTotal)
			VALUES ( _idProducto, _lote, _peso, _piezas, _almacen, NOW(), _subtotal);
			
	  END if;
	END//
DELIMITER ;

-- Volcando estructura para función sapi.sacarCantidad
DELIMITER //
CREATE FUNCTION `sacarCantidad`(
	`_idProducto` INT,
	`_idLote` INT,
	`_almacen` INT
) RETURNS int
    DETERMINISTIC
    COMMENT 'devuelve la cantidad de productos en la latabla'
BEGIN
	DECLARE _cantidad INT DEFAULT 0;
	SELECT ac.cantidadPzACentral INTO _cantidad FROM almacencentral ac WHERE ac.idProductoACentral = _idProducto AND  ac.loteACentral = _idLote AND ac.almacenACentral = _almacen;
	
	RETURN _cantidad;
END//
DELIMITER ;

-- Volcando estructura para función sapi.sacarPeso
DELIMITER //
CREATE FUNCTION `sacarPeso`(
	`_idProducto` INT,
	`_lote` INT,
	`_almacen` INT
) RETURNS float
    DETERMINISTIC
BEGIN
	DECLARE pesoSalida FLOAT(8,2);
	SELECT ac.pesoACentral INTO pesoSalida FROM almacencentral ac WHERE ac.idProductoACentral = _idProducto AND ac.loteACentral = _lote AND ac.almacenACentral = _almacen;
	RETURN pesoSalida;
END//
DELIMITER ;

-- Volcando estructura para función sapi.selectProductosExistencia
DELIMITER //
CREATE FUNCTION `selectProductosExistencia`(
	`_idArticulo` INT,
	`_loteProducto` INT,
	`_almacen` INT
) RETURNS int
    READS SQL DATA
    DETERMINISTIC
BEGIN 
			DECLARE cant INT ;
				SET cant = 0;
				SELECT COUNT(idAcentral) INTO cant FROM almacencentral WHERE idProductoACentral = _idArticulo AND loteACentral = _loteProducto AND almacenACentral = _almacen; 
			 	-- SET cant = IFNULL(null,cant = 10);
			RETURN cant;
		END//
DELIMITER ;

-- Volcando estructura para vista sapi.estadomunicipio
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `estadomunicipio`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `estadomunicipio` AS select `es`.`idEstado` AS `idEstado`,`es`.`estado` AS `estado`,`m`.`idMunicipio` AS `idMunicipio`,`m`.`municipio` AS `municipio` from ((`estados_municipios` `em` join `estados` `es` on((`em`.`estados_id` = `es`.`idEstado`))) join `municipios` `m` on((`em`.`municipios_id` = `m`.`idMunicipio`)));

-- Volcando estructura para vista sapi.getdomcliente
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `getdomcliente`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `getdomcliente` AS select `dom_cli`.`idDomicilioCliente` AS `idDomicilioCliente`,`dom_cli`.`clienteId` AS `clienteId`,`dom_cli`.`rutaId` AS `rutaId`,`dom_cli`.`calleDomicilioCliente` AS `calleDomicilioCliente`,`dom_cli`.`numeroDomicilioCliente` AS `numeroDomicilioCliente`,`dom_cli`.`estados_municipios_id` AS `estados_municipios_id`,`dom_cli`.`cpDomicilioCliente` AS `cpDomicilioCliente`,`dom_cli`.`coloniaDomicilioCliente` AS `coloniaDomicilioCliente`,`est`.`idEstado` AS `idEstado`,`est`.`estado` AS `estado`,`mun`.`municipio` AS `municipio`,`rt`.`nombreRuta` AS `nombreRuta` from ((((`domiciliocliente` `dom_cli` join `estados_municipios` `esmun` on((`dom_cli`.`estados_municipios_id` = `esmun`.`municipios_id`))) join `municipios` `mun` on((`esmun`.`municipios_id` = `mun`.`idMunicipio`))) join `estados` `est` on((`esmun`.`estados_id` = `est`.`idEstado`))) join `ruta` `rt` on((`dom_cli`.`rutaId` = `rt`.`idRuta`)));

-- Volcando estructura para vista sapi.getdomproveedor
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `getdomproveedor`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `getdomproveedor` AS select `dom`.`idDomicilioProveedor` AS `idDomicilioProveedor`,`dom`.`proveedorId` AS `proveedorId`,`dom`.`calleDomicilioPRoveedor` AS `calleDomicilioPRoveedor`,`dom`.`numeroDomiclioProveedor` AS `numeroDomiclioProveedor`,`dom`.`municipioDomicilioProveedor` AS `municipioDomicilioProveedor`,`dom`.`cpDomicilioProveedor` AS `cpDomicilioProveedor`,`dom`.`coloniaProv` AS `coloniaProv`,`mp`.`idMunicipio` AS `idMunicipio`,`mp`.`municipio` AS `municipio`,`es`.`idEstado` AS `idEstado`,`es`.`estado` AS `estado` from (((`domiclioproveedor` `dom` join `estados_municipios` `em` on((`dom`.`municipioDomicilioProveedor` = `em`.`id`))) join `municipios` `mp` on((`em`.`municipios_id` = `mp`.`idMunicipio`))) join `estados` `es` on((`em`.`estados_id` = `es`.`idEstado`)));

-- Volcando estructura para vista sapi.getprovcp
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `getprovcp`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `getprovcp` AS select `pr`.`idProveedor` AS `idProveedor`,`pr`.`nombreProveesor` AS `nombreProveesor`,`pr`.`rfcProveedor` AS `rfcProveedor`,`pr`.`statuSistema` AS `statuSistema`,`dp`.`proveedorId` AS `domPro`,`dp`.`calleDomicilioPRoveedor` AS `calleDomicilioPRoveedor`,`dp`.`numeroDomiclioProveedor` AS `numeroDomiclioProveedor`,`dp`.`municipioDomicilioProveedor` AS `municipioDomicilioProveedor`,`dp`.`cpDomicilioProveedor` AS `cpDomicilioProveedor`,`cp`.`proveedorId` AS `cpPro`,`cp`.`nombreProveesor` AS `nombrePro`,`cp`.`telefono1Proveedor` AS `telefono1Proveedor`,`cp`.`telefono2proveedor` AS `telefono2proveedor`,`cp`.`correoproveedor` AS `correoproveedor` from ((`proveedor` `pr` join `domiclioproveedor` `dp` on((`dp`.`proveedorId` = `pr`.`idProveedor`))) join `contactoproveedor` `cp` on((`cp`.`proveedorId` = `pr`.`idProveedor`)));

-- Volcando estructura para vista sapi.showproveedoredit
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `showproveedoredit`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `showproveedoredit` AS select `pr`.`idProveedor` AS `idProveedor`,`pr`.`nombreProveesor` AS `nombreProveesor`,`pr`.`rfcProveedor` AS `rfcProveedor`,`pr`.`statuSistema` AS `statuSistema`,`dp`.`idDomicilioProveedor` AS `idDomicilioProveedor`,`dp`.`proveedorId` AS `proveedorId`,`dp`.`calleDomicilioPRoveedor` AS `calleDomicilioPRoveedor`,`dp`.`numeroDomiclioProveedor` AS `numeroDomiclioProveedor`,`dp`.`municipioDomicilioProveedor` AS `municipioDomicilioProveedor`,`dp`.`cpDomicilioProveedor` AS `cpDomicilioProveedor`,`dp`.`coloniaProv` AS `coloniaProv`,`em`.`idEstado` AS `idEstado`,`em`.`estado` AS `estado`,`em`.`idMunicipio` AS `idMunicipio`,`em`.`municipio` AS `municipio` from ((`proveedor` `pr` left join `domiclioproveedor` `dp` on((`pr`.`idProveedor` = `dp`.`proveedorId`))) join `estadomunicipio` `em` on((`dp`.`municipioDomicilioProveedor` = `em`.`idMunicipio`)));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
